__        _______ _     _       ____  _        _ __   _______ ____    _ 
\ \      / / ____| |   | |     |  _ \| |      / \\ \ / / ____|  _ \  | |
 \ \ /\ / /|  _| | |   | |     | |_) | |     / _ \\ V /|  _| | | | | | |
  \ V  V / | |___| |___| |___  |  __/| |___ / ___ \| | | |___| |_| | |_|
   \_/\_/  |_____|_____|_____| |_|   |_____/_/   \_\_| |_____|____/  (_)

 ____  _____ _____  __   _____  _   _   _        _  _____ _____ ____    _ 
/ ___|| ____| ____| \ \ / / _ \| | | | | |      / \|_   _| ____|  _ \  | |
\___ \|  _| |  _|    \ V / | | | | | | | |     / _ \ | | |  _| | |_) | | |
 ___) | |___| |___    | || |_| | |_| | | |___ / ___ \| | | |___|  _ <  |_|
|____/|_____|_____|   |_| \___/ \___/  |_____/_/   \_\_| |_____|_| \_\ (_)
                                                                          

