 ____  _   _    _    _  _______    ___     _        _    ____  ____  _____ ____  
/ ___|| \ | |  / \  | |/ / ____|  ( _ )   | |      / \  |  _ \|  _ \| ____|  _ \ 
\___ \|  \| | / _ \ | ' /|  _|    / _ \/\ | |     / _ \ | | | | | | |  _| | |_) |
 ___) | |\  |/ ___ \| . \| |___  | (_>  < | |___ / ___ \| |_| | |_| | |___|  _ < 
|____/|_| \_/_/   \_\_|\_\_____|  \___/\/ |_____/_/   \_\____/|____/|_____|_| \_\
                                                                                 
---------------------------------------------------------------------------------

		 _     _____ _____ _ ____    ____  _        _ __   __
		| |   | ____|_   _( ) ___|  |  _ \| |      / \\ \ / /
		| |   |  _|   | | |/\___ \  | |_) | |     / _ \\ V / 
		| |___| |___  | |    ___) | |  __/| |___ / ___ \| |  
		|_____|_____| |_|   |____/  |_|   |_____/_/   \_\_|  



----------------------------------------------------------------------------------

  
     GAME RULES :- 
     
     1. Game start only if a player gets 6, until then each player will get only one chance
     2. Once opened, new positions will be evaluated based on die face value
     3. If new position exist in snake map, or ladder map change position based on key value
     4. Player who secure 100 position first, will win !

			                                                     