 ____  _   _    _    _  _______    ___     _        _    ____  ____  _____ ____  
/ ___|| \ | |  / \  | |/ / ____|  ( _ )   | |      / \  |  _ \|  _ \| ____|  _ \ 
\___ \|  \| | / _ \ | ' /|  _|    / _ \/\ | |     / _ \ | | | | | | |  _| | |_) |
 ___) | |\  |/ ___ \| . \| |___  | (_>  < | |___ / ___ \| |_| | |_| | |___|  _ < 
|____/|_| \_/_/   \_\_|\_\_____|  \___/\/ |_____/_/   \_\____/|____/|_____|_| \_\
                                                                                 
---------------------------------------------------------------------------------

		 _     _____ _____ _ ____    ____  _        _ __   __
		| |   | ____|_   _( ) ___|  |  _ \| |      / \\ \ / /
		| |   |  _|   | | |/\___ \  | |_) | |     / _ \\ V / 
		| |___| |___  | |    ___) | |  __/| |___ / ___ \| |  
		|_____|_____| |_|   |____/  |_|   |_____/_/   \_\_|  



----------------------------------------------------------------------------------

			                                                     